<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Menu"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/holo_blue_light">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play"
        android:textSize="30sp"
        android:onClick="Play"
        android:padding="20dp"
        android:layout_margin="10sp"
        android:backgroundTint="@android:color/darker_gray">
    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/highscores"
        android:textSize="30sp"
        android:onClick="Highscores"
        android:padding="20dp"
        android:layout_margin="10sp"
        android:backgroundTint="@android:color/darker_gray">
    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quit"
        android:textSize="30sp"
        android:onClick="Quit"
        android:padding="20dp"
        android:layout_margin="10sp"
        android:backgroundTint="@android:color/darker_gray">
    </Button>
</androidx.appcompat.widget.LinearLayoutCompat>